spring.datasource.url=jdbc:mysql://MYSQL5045.site4now.net/db_a9f678_dsi?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=a9f678_dsi
spring.datasource.password=12345678dsi
spring.jpa.hibernate.ddl-auto=update

server.port=4000
